# AndroidJava

LabelScannerWMWISE/app/: build.gradle
LabelScannerWMWISE/app/release/: app-release.apk  output.json
LabelScannerWMWISE/app/src/androidTest/java/com/wmwise/labelscannerwmwise/: ExampleInstrumentedTest.java
LabelScannerWMWISE/app/src/main/: AndroidManifest.xml
LabelScannerWMWISE/app/src/main/java/com/wmwise/labelscannerwmwise/: CorrectionScanActivity.java  (+11 more)
LabelScannerWMWISE/app/src/main/res/drawable/: barcode.xml  circlebackgoundpurple.xml  circlebackgroundblue.xml  circlebackgrounddeeporange.xml  circlebackgroundgray.xml  circlebackgroundgreen.xml  circlebackgroundlightgreen.xml  circlebackgroundyello.xml  edittextstyle.xml  ic_account_balance_black_24dp.xml  ic_carrier_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_lock_black_24dp.xml  ic_speaker_phone_black_24dp.xml  ic_user_id_black_24dp.xml  ic_view_warehouse_black_24dp.xml  leftroundborder.xml  rightroundcolor.xml
LabelScannerWMWISE/app/src/main/res/layout/: activity_button_trigger.xml  activity_correction_scan.xml  activity_login.xml  activity_massive_asignation.xml  activity_menu.xml  activity_pick_and_loading.xml  activity_scan_bar_code.xml  activity_scan_tracking.xml  activity_setting.xml  activity_splash.xml  activity_test_blue_tooth.xml  activity_url_configuration.xml  adapter_item.xml  adapter_item_details.xml  adapter_item_message_transaction.xml  adapter_item_tracking.xml  adapter_item_warehouse.xml  adapter_item_warehouse_code.xml  adapter_url.xml  fragment_menu.xml  scandialog.xml  spinner_item.xml  spinner_item_text.xml  toolbar.xml
LabelScannerWMWISE/app/src/main/res/menu/: menu_loading_guide.xml
LabelScannerWMWISE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
