apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wmwise.labelscannerwmwise"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    //VIEWS
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    //DEPENDENCIAS
    implementation files('libs/Toughpad.jar')
    //para el collapsed toolbar
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':volley-master')
    //efecto difuminar en imagenes
    implementation "com.github.jgabrielfreitas:BlurImageView:1.0.1"
    //para leer codigo de barras desde la camara
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //magic buttons
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
